# Tmux config file

set -g default-terminal "screen-256color"
set-option -g default-command bash

# Change prefix key
set -g prefix C-space
unbind C-b
bind C-space send-prefix

# Change bindings for pane-splitting from " and % to | and - and open them in pwd
unbind '"'
unbind %
bind i split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse control and copy selection to system clipboard
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# Enable vi-style copy mode
setw -g mode-keys vi

# Source tmux.conf and open it in a new pane
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key C split-window -h "vim ~/.tmux.conf"

# Change behavior of x so that the pane is killed without confirmation
unbind x
bind x kill-pane

# Change movement bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set status bar colors
set -g status-bg '#242424'
set -g status-fg '#bbbbbb'

# Set pane border style
set -g pane-border-style fg="#242424"
set -g pane-active-border-style 'fg=#4a4a4a,bg=#242424'
set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'
